# MeteoDairyKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meteodairykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteodairykotlin/core/: ApplicationMeteoDairyKotlin.kt
app/src/main/java/com/example/meteodairykotlin/database/: AppDataBase.kt  DayMeteoDao.kt
app/src/main/java/com/example/meteodairykotlin/di/component/: AppComponent.kt
app/src/main/java/com/example/meteodairykotlin/di/modules/: AppModule.kt
app/src/main/java/com/example/meteodairykotlin/models/: City.kt  DayMeteo.kt
app/src/main/java/com/example/meteodairykotlin/network/: ApiClient.kt  NetworkClient.kt
app/src/main/java/com/example/meteodairykotlin/tools/: DaysParseHelper.kt
app/src/main/java/com/example/meteodairykotlin/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/meteodairykotlin/ui/adapters/: MainAdapter.kt  PickerCityAdapter.kt
app/src/main/res/layout/: activity_main.xml  city.xml  day.xml  dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meteodairykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
